# Inkrypt

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/betterappsstudio/inkrypt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/betterappsstudio/inkrypt/export/: ExportImportManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterappsstudio/inkrypt/: InkryptApplication.kt  MainActivity.kt
app/src/main/java/com/betterappsstudio/inkrypt/auth/: AuthManager.kt
app/src/main/java/com/betterappsstudio/inkrypt/data/: AppDatabase.kt  EncryptionUtil.kt  MediaManager.kt  PreferencesManager.kt
app/src/main/java/com/betterappsstudio/inkrypt/data/dao/: JournalEntryDao.kt  TemplateDao.kt
app/src/main/java/com/betterappsstudio/inkrypt/data/entity/: JournalEntry.kt  Template.kt
app/src/main/java/com/betterappsstudio/inkrypt/export/: ExportImportManager.kt
app/src/main/java/com/betterappsstudio/inkrypt/repository/: JournalRepository.kt
app/src/main/java/com/betterappsstudio/inkrypt/ui/components/: ImageGallery.kt  TagChips.kt
app/src/main/java/com/betterappsstudio/inkrypt/ui/screens/: AuthScreen.kt  EnhancedEntryEditorScreen.kt  EntryEditorScreen.kt  EntryListScreen.kt  SettingsScreen.kt  TemplateEditorScreen.kt  TemplatesScreen.kt
app/src/main/java/com/betterappsstudio/inkrypt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/betterappsstudio/inkrypt/viewmodel/: AuthViewModel.kt  JournalViewModel.kt  SettingsViewModel.kt  TemplateViewModel.kt
app/src/main/java/com/betterappsstudio/inkrypt/widget/: QuickCaptureWidget.kt
app/src/main/res/layout/: widget_quick_capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_capture_widget_info.xml
app/src/test/java/com/betterappsstudio/inkrypt/: ExampleUnitTest.kt
app/src/test/java/com/betterappsstudio/inkrypt/data/: EncryptionUtilTest.kt
app/src/test/java/com/betterappsstudio/inkrypt/export/: ExportImportManagerTest.kt
docs/: FDROID_PUBLISHING.md  GITHUB_UPLOAD.md  METADATA.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
